version: 0.0
os: linux
files:
   - source: /PetClinic_AfterInstall.sh
    destination: /PetClinic_AfterInstall.sh
 - source: /
    destination: /root/PetClinic
hooks:
  AfterInstall:
    - location: /root/PetClinic/PetClinic_AfterInstall.sh
      timeout: 180
