version: 0.0
os: linux
files:
  - source: /
    destination: /opt/codedeploy-agent/PetClinic
hooks:
  AfterInstall:
    - location: /opt/codedeploy-agent/PetCinic/PetClinic_AfterInstall.sh
      timeout: 180
